<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv5_1_3x3/BiasAdd" out_port_id="0"/>
		<IR id="123" name="conv5_1_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_1/relu" out_port_id="0"/>
		<IR id="127" name="conv5_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_6_3x3/BiasAdd" out_port_id="0"/>
		<IR id="114" name="conv4_6_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_6_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="116" name="conv4_6_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="input" out_port_id="0"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="sub" out_port_id="0"/>
		<IR id="1" name="sub/add_" out_port_id="1"/>
	</map>
	<map>
		<framework name="ExpandDims" out_port_id="0"/>
		<IR id="2" name="ExpandDims" out_port_id="1"/>
	</map>
	<map>
		<framework name="data_sub2" out_port_id="0"/>
		<IR id="3" name="data_sub2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1_1_3x3_s2/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv1_1_3x3_s2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1_1_3x3_s2/conv1_1_3x3_s2" out_port_id="0"/>
		<IR id="5" name="conv1_1_3x3_s2/conv1_1_3x3_s2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1_2_3x3/BiasAdd" out_port_id="0"/>
		<IR id="6" name="conv1_2_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1_2_3x3/conv1_2_3x3" out_port_id="0"/>
		<IR id="7" name="conv1_2_3x3/conv1_2_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1_3_3x3/BiasAdd" out_port_id="0"/>
		<IR id="8" name="conv1_3_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1_3_3x3/conv1_3_3x3" out_port_id="0"/>
		<IR id="9" name="conv1_3_3x3/conv1_3_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool1_3x3_s2" out_port_id="0"/>
		<IR id="10" name="pool1_3x3_s2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_1_1x1_proj/BiasAdd" out_port_id="0"/>
		<IR id="11" name="conv2_1_1x1_proj/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="ResizeBilinear" out_port_id="0"/>
		<IR id="12" name="ResizeBilinear" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_1_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="13" name="conv2_1_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_1_1x1_reduce/conv2_1_1x1_reduce" out_port_id="0"/>
		<IR id="14" name="conv2_1_1x1_reduce/conv2_1_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_1_3x3/BiasAdd" out_port_id="0"/>
		<IR id="15" name="conv2_1_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_1_3x3/conv2_1_3x3" out_port_id="0"/>
		<IR id="16" name="conv2_1_3x3/conv2_1_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_1_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="17" name="conv2_1_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_1" out_port_id="0"/>
		<IR id="18" name="conv2_1/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2_1/relu" out_port_id="0"/>
		<IR id="19" name="conv2_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_1" out_port_id="0"/>
		<IR id="20" name="ResizeBilinear_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_2_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="21" name="conv2_2_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_2_1x1_reduce/conv2_2_1x1_reduce" out_port_id="0"/>
		<IR id="22" name="conv2_2_1x1_reduce/conv2_2_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_2_3x3/BiasAdd" out_port_id="0"/>
		<IR id="23" name="conv2_2_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_2_3x3/conv2_2_3x3" out_port_id="0"/>
		<IR id="24" name="conv2_2_3x3/conv2_2_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_2_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="25" name="conv2_2_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_2" out_port_id="0"/>
		<IR id="26" name="conv2_2/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2_2/relu" out_port_id="0"/>
		<IR id="27" name="conv2_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_2" out_port_id="0"/>
		<IR id="28" name="ResizeBilinear_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_3_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="29" name="conv2_3_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_3_1x1_reduce/conv2_3_1x1_reduce" out_port_id="0"/>
		<IR id="30" name="conv2_3_1x1_reduce/conv2_3_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_3_3x3/BiasAdd" out_port_id="0"/>
		<IR id="31" name="conv2_3_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_3_3x3/conv2_3_3x3" out_port_id="0"/>
		<IR id="32" name="conv2_3_3x3/conv2_3_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_3_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="33" name="conv2_3_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_3" out_port_id="0"/>
		<IR id="34" name="conv2_3/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2_3/relu" out_port_id="0"/>
		<IR id="35" name="conv2_3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_1_1x1_proj/BiasAdd" out_port_id="0"/>
		<IR id="36" name="conv3_1_1x1_proj/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="ResizeBilinear_3" out_port_id="0"/>
		<IR id="37" name="ResizeBilinear_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_1_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="38" name="conv3_1_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_1_1x1_reduce/conv3_1_1x1_reduce" out_port_id="0"/>
		<IR id="39" name="conv3_1_1x1_reduce/conv3_1_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_1_3x3/BiasAdd" out_port_id="0"/>
		<IR id="40" name="conv3_1_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_1_3x3/conv3_1_3x3" out_port_id="0"/>
		<IR id="41" name="conv3_1_3x3/conv3_1_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_1_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="42" name="conv3_1_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_1" out_port_id="0"/>
		<IR id="43" name="conv3_1/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3_1/relu" out_port_id="0"/>
		<IR id="44" name="conv3_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_1_sub4" out_port_id="0"/>
		<IR id="45" name="conv3_1_sub4" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_4" out_port_id="0"/>
		<IR id="46" name="ResizeBilinear_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_2_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="47" name="conv3_2_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_2_1x1_reduce/conv3_2_1x1_reduce" out_port_id="0"/>
		<IR id="48" name="conv3_2_1x1_reduce/conv3_2_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_2_3x3/BiasAdd" out_port_id="0"/>
		<IR id="49" name="conv3_2_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_2_3x3/conv3_2_3x3" out_port_id="0"/>
		<IR id="50" name="conv3_2_3x3/conv3_2_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_2" out_port_id="0"/>
		<IR id="52" name="conv3_2/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3_2/relu" out_port_id="0"/>
		<IR id="53" name="conv3_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_5" out_port_id="0"/>
		<IR id="54" name="ResizeBilinear_5" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_3_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="55" name="conv3_3_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_3_1x1_reduce/conv3_3_1x1_reduce" out_port_id="0"/>
		<IR id="56" name="conv3_3_1x1_reduce/conv3_3_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_3_3x3/BiasAdd" out_port_id="0"/>
		<IR id="57" name="conv3_3_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_3_3x3/conv3_3_3x3" out_port_id="0"/>
		<IR id="58" name="conv3_3_3x3/conv3_3_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_3_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="59" name="conv3_3_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_3" out_port_id="0"/>
		<IR id="60" name="conv3_3/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3_3/relu" out_port_id="0"/>
		<IR id="61" name="conv3_3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_6" out_port_id="0"/>
		<IR id="62" name="ResizeBilinear_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_4_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="63" name="conv3_4_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_4_1x1_reduce/conv3_4_1x1_reduce" out_port_id="0"/>
		<IR id="64" name="conv3_4_1x1_reduce/conv3_4_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_4_3x3/BiasAdd" out_port_id="0"/>
		<IR id="65" name="conv3_4_3x3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_4_3x3/conv3_4_3x3" out_port_id="0"/>
		<IR id="66" name="conv3_4_3x3/conv3_4_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_4_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="67" name="conv3_4_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_4/relu" out_port_id="0"/>
		<IR id="69" name="conv3_4/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_1_1x1_proj/BiasAdd" out_port_id="0"/>
		<IR id="70" name="conv4_1_1x1_proj/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="ResizeBilinear_7" out_port_id="0"/>
		<IR id="71" name="ResizeBilinear_7" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_1_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="72" name="conv4_1_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_1_1x1_reduce/conv4_1_1x1_reduce" out_port_id="0"/>
		<IR id="73" name="conv4_1_1x1_reduce/conv4_1_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_1_3x3/BiasAdd" out_port_id="0"/>
		<IR id="74" name="conv4_1_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_1_3x3/conv4_1_3x3" out_port_id="0"/>
		<IR id="75" name="conv4_1_3x3/conv4_1_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_1_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="76" name="conv4_1_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_1" out_port_id="0"/>
		<IR id="77" name="conv4_1/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4_1/relu" out_port_id="0"/>
		<IR id="78" name="conv4_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_8" out_port_id="0"/>
		<IR id="79" name="ResizeBilinear_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_2_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="80" name="conv4_2_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_2_1x1_reduce/conv4_2_1x1_reduce" out_port_id="0"/>
		<IR id="81" name="conv4_2_1x1_reduce/conv4_2_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_sub1_proj/BiasAdd" out_port_id="0"/>
		<IR id="174" name="conv3_sub1_proj/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_2_3x3/BiasAdd" out_port_id="0"/>
		<IR id="82" name="conv4_2_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_2_3x3/conv4_2_3x3" out_port_id="0"/>
		<IR id="83" name="conv4_2_3x3/conv4_2_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_2_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="84" name="conv4_2_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_2" out_port_id="0"/>
		<IR id="85" name="conv4_2/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4_2/relu" out_port_id="0"/>
		<IR id="86" name="conv4_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="88" name="conv4_3_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_3_1x1_reduce/conv4_3_1x1_reduce" out_port_id="0"/>
		<IR id="89" name="conv4_3_1x1_reduce/conv4_3_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3_3x3/BiasAdd" out_port_id="0"/>
		<IR id="90" name="conv4_3_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_3_3x3/conv4_3_3x3" out_port_id="0"/>
		<IR id="91" name="conv4_3_3x3/conv4_3_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="92" name="conv4_3_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_3" out_port_id="0"/>
		<IR id="93" name="conv4_3/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4_3/relu" out_port_id="0"/>
		<IR id="94" name="conv4_3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_10" out_port_id="0"/>
		<IR id="95" name="ResizeBilinear_10" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_4_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="96" name="conv4_4_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_4_1x1_reduce/conv4_4_1x1_reduce" out_port_id="0"/>
		<IR id="97" name="conv4_4_1x1_reduce/conv4_4_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_4_3x3/BiasAdd" out_port_id="0"/>
		<IR id="98" name="conv4_4_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_4_3x3/conv4_4_3x3" out_port_id="0"/>
		<IR id="99" name="conv4_4_3x3/conv4_4_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_4_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="100" name="conv4_4_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_4" out_port_id="0"/>
		<IR id="101" name="conv4_4/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4_4/relu" out_port_id="0"/>
		<IR id="102" name="conv4_4/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_11" out_port_id="0"/>
		<IR id="103" name="ResizeBilinear_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_5_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="104" name="conv4_5_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_5_1x1_reduce/conv4_5_1x1_reduce" out_port_id="0"/>
		<IR id="105" name="conv4_5_1x1_reduce/conv4_5_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_5_3x3/BiasAdd" out_port_id="0"/>
		<IR id="106" name="conv4_5_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_5_3x3/conv4_5_3x3" out_port_id="0"/>
		<IR id="107" name="conv4_5_3x3/conv4_5_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_5_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="108" name="conv4_5_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_5" out_port_id="0"/>
		<IR id="109" name="conv4_5/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4_5/relu" out_port_id="0"/>
		<IR id="110" name="conv4_5/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_12" out_port_id="0"/>
		<IR id="111" name="ResizeBilinear_12" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_6_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="112" name="conv4_6_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_6_1x1_reduce/conv4_6_1x1_reduce" out_port_id="0"/>
		<IR id="113" name="conv4_6_1x1_reduce/conv4_6_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_6_3x3/conv4_6_3x3" out_port_id="0"/>
		<IR id="115" name="conv4_6_3x3/conv4_6_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_6" out_port_id="0"/>
		<IR id="117" name="conv4_6/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4_6/relu" out_port_id="0"/>
		<IR id="118" name="conv4_6/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_1_1x1_proj/BiasAdd" out_port_id="0"/>
		<IR id="119" name="conv5_1_1x1_proj/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="ResizeBilinear_13" out_port_id="0"/>
		<IR id="120" name="ResizeBilinear_13" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_1_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="121" name="conv5_1_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_1_1x1_reduce/conv5_1_1x1_reduce" out_port_id="0"/>
		<IR id="122" name="conv5_1_1x1_reduce/conv5_1_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_1_3x3/conv5_1_3x3" out_port_id="0"/>
		<IR id="124" name="conv5_1_3x3/conv5_1_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_1_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="125" name="conv5_1_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_1" out_port_id="0"/>
		<IR id="126" name="conv5_1/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="ResizeBilinear_14" out_port_id="0"/>
		<IR id="128" name="ResizeBilinear_14" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_2_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="129" name="conv5_2_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_2_1x1_reduce/conv5_2_1x1_reduce" out_port_id="0"/>
		<IR id="130" name="conv5_2_1x1_reduce/conv5_2_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_2_3x3/BiasAdd" out_port_id="0"/>
		<IR id="131" name="conv5_2_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_2_3x3/conv5_2_3x3" out_port_id="0"/>
		<IR id="132" name="conv5_2_3x3/conv5_2_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_2_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="133" name="conv5_2_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_2" out_port_id="0"/>
		<IR id="134" name="conv5_2/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5_2/relu" out_port_id="0"/>
		<IR id="135" name="conv5_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_15" out_port_id="0"/>
		<IR id="136" name="ResizeBilinear_15" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_1x1_reduce/BiasAdd" out_port_id="0"/>
		<IR id="137" name="conv5_3_1x1_reduce/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_3_1x1_reduce/conv5_3_1x1_reduce" out_port_id="0"/>
		<IR id="138" name="conv5_3_1x1_reduce/conv5_3_1x1_reduce" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_3x3/BiasAdd" out_port_id="0"/>
		<IR id="139" name="conv5_3_3x3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_3_3x3/conv5_3_3x3" out_port_id="0"/>
		<IR id="140" name="conv5_3_3x3/conv5_3_3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="141" name="conv5_3_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_3" out_port_id="0"/>
		<IR id="142" name="conv5_3/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5_3/relu" out_port_id="0"/>
		<IR id="143" name="conv5_3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_pool6" out_port_id="0"/>
		<IR id="145" name="conv5_3_pool6" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_pool6_interp" out_port_id="0"/>
		<IR id="146" name="conv5_3_pool6_interp" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_pool3" out_port_id="0"/>
		<IR id="148" name="conv5_3_pool3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_pool3_interp" out_port_id="0"/>
		<IR id="149" name="conv5_3_pool3_interp" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_pool2" out_port_id="0"/>
		<IR id="151" name="conv5_3_pool2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_pool2_interp" out_port_id="0"/>
		<IR id="152" name="conv5_3_pool2_interp" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_pool1" out_port_id="0"/>
		<IR id="154" name="conv5_3_pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_pool1_interp" out_port_id="0"/>
		<IR id="155" name="conv5_3_pool1_interp" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3_sum" out_port_id="0"/>
		<IR id="156" name="conv5_3_sum/sum_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5_4_k1/BiasAdd" out_port_id="0"/>
		<IR id="157" name="conv5_4_k1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_4_k1/conv5_4_k1" out_port_id="0"/>
		<IR id="158" name="conv5_4_k1/conv5_4_k1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_4_interp" out_port_id="0"/>
		<IR id="159" name="conv5_4_interp" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv_sub4/BiasAdd" out_port_id="0"/>
		<IR id="160" name="conv_sub4/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="ResizeBilinear_17" out_port_id="0"/>
		<IR id="161" name="ResizeBilinear_17" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_1_sub2_proj/BiasAdd" out_port_id="0"/>
		<IR id="162" name="conv3_1_sub2_proj/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="sub24_sum/relu" out_port_id="0"/>
		<IR id="164" name="sub24_sum/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="sub24_sum_interp" out_port_id="0"/>
		<IR id="165" name="sub24_sum_interp" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv_sub2/BiasAdd" out_port_id="0"/>
		<IR id="166" name="conv_sub2/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="ResizeBilinear_18" out_port_id="0"/>
		<IR id="167" name="ResizeBilinear_18" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1_sub1/BiasAdd" out_port_id="0"/>
		<IR id="168" name="conv1_sub1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1_sub1/conv1_sub1" out_port_id="0"/>
		<IR id="169" name="conv1_sub1/conv1_sub1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_sub1/BiasAdd" out_port_id="0"/>
		<IR id="170" name="conv2_sub1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_sub1/conv2_sub1" out_port_id="0"/>
		<IR id="171" name="conv2_sub1/conv2_sub1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_sub1/BiasAdd" out_port_id="0"/>
		<IR id="172" name="conv3_sub1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_sub1/conv3_sub1" out_port_id="0"/>
		<IR id="173" name="conv3_sub1/conv3_sub1" out_port_id="1"/>
	</map>
	<map>
		<framework name="sub12_sum" out_port_id="0"/>
		<IR id="175" name="sub12_sum/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="sub12_sum/relu" out_port_id="0"/>
		<IR id="176" name="sub12_sum/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6_cls/BiasAdd" out_port_id="0"/>
		<IR id="178" name="conv6_cls/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="ResizeBilinear_19" out_port_id="0"/>
		<IR id="179" name="ResizeBilinear_19" out_port_id="1"/>
	</map>
	<map>
		<framework name="ResizeBilinear_16" out_port_id="0"/>
		<IR id="144" name="ResizeBilinear_16" out_port_id="1"/>
	</map>
	<map>
		<framework name="sub24_sum" out_port_id="0"/>
		<IR id="163" name="sub24_sum/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="sub12_sum_interp" out_port_id="0"/>
		<IR id="177" name="sub12_sum_interp" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_2_1x1_increase/BiasAdd" out_port_id="0"/>
		<IR id="51" name="conv3_2_1x1_increase/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_4" out_port_id="0"/>
		<IR id="68" name="conv3_4/sum_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="ResizeBilinear_9" out_port_id="0"/>
		<IR id="87" name="ResizeBilinear_9" out_port_id="1"/>
	</map>
</mapping>
